num a[10];
num r;
num c;
num i;
num j;
num k;
num val;
num acum;
num swap;
num temp;
num temp1;
num temp2;
num n;

def ini{
	a[0]= 15;
	a[1]= 20;
	a[2]= 10;
	a[3]= 35;
	a[4]= 40;
	a[5]= 15;
	a[6]=  5;
	a[7]= 30;
	a[8]= 50;
	a[9]= 45;
}

def sort{
	i=0;
	n=10;
	while( i < (n-1) ){
		j=0;
		while( j < (n-i-1)  ){

			temp1 = a[j];
			temp2 = a[j+1];
			if( temp1 > temp2 ){
				swap=a[j];
				temp = a[j+1];
				a[j] = temp;
				a[j+1] = swap;
			};

			j=j+1;
		};

		i=i+1;
	};
}


main{

	call ini;
	call sort;

}