num a[2][2];
num b[2][2];
num r;
num c;
num val;
num temp1;
num temp2;
num d[2][2];

def ini{
	r=0;
	while(r<2){
		c=0;
		while(c<2){
			input val;
			a[r][c]=val;
			c=c+1;
		};
		r=r+1;
	};

	r=0;
	while(r<2){
		c=0;
		while(c<2){
			input val;
			b[r][c]=val;
			c=c+1;
		};
		r=r+1;
	};	


	r=0;
	while(r<2){
		c=0;
		while(c<2){
			d[r][c]=0;
			c=c+1;
		};
		r=r+1;
	};
}

def suma{

	for(r=0; r<2){
		for(c=0; c<2){
			temp1=a[r][c];
			temp2=b[r][c];
			d[r][c]= temp1+temp2;

		}(c=c+1);
	}(r=r+1);
}

main{

	call ini;
	call suma;

}