num a[2][2];
num b[2][2];
num r;
num c;
num i;
num j;
num k;
num val;
num acum;
num temp1;
num temp2;
num d[2][2];

def ini{
	val=0;
	r=0;
	while(r<2){
		c=0;
		while(c<2){
			a[r][c]=val;
			val=val+10;
			c=c+1;
		};
		r=r+1;
	};

	val=4;
	r=0;
	while(r<2){
		c=0;
		while(c<2){
			b[r][c]=val;
			val=val+1;
			c=c+1;
		};
		r=r+1;
	};	


	r=0;
	while(r<2){
		c=0;
		while(c<2){
			d[r][c]=0;
			c=c+1;
		};
		r=r+1;
	};
}

def suma{

	for(r=0; r<2){
		for(c=0; c<2){
			temp1=a[r][c];
			temp2=b[r][c];
			d[r][c]= temp1+temp2;

		}(c=c+1);
	}(r=r+1);
}

def mult{
	acum=0;
	for(i=0; i<2){
		for(j=0; j<2){
			for(k=0; k<2){

				temp1 = a[i][k];
				temp2 = b[k][j];
				acum = d[i][j];
				acum = acum + temp1*temp2;
				d[i][j] =  acum;

			}(k=k+1);
		}(j=j+1);
	}(i=i+1);

}

main{

	call ini;
	call mult;

}