num a[2][2];
num b[2][2];
num r;
num c;
num i;
num j;
num k;
num val;
num acum;
num temp1;
num temp2;
num d[2][2];
main{
	val=0;
	r=0;
	while(r<2){
		c=0;
		while(c<2){
			a[r][c]=val;
			val=val+10;
			c=c+1;
		};
		r=r+1;
	};

	val=4;
	r=0;
	while(r<2){
		c=0;
		while(c<2){
			b[r][c]=val;
			val=val+1;
			c=c+1;
		};
		r=r+1;
	};	

	val=0;
	r=0;
	while(r<2){
		c=0;
		while(c<2){
			d[r][c]=val;
			c=c+1;
		};
		r=r+1;
	};

	acum=0;
	for(i=0; i<2){
		for(j=0; j<2){
			for(k=0; k<2){

				temp1 = a[i][k];
				temp2 = b[k][j];
				acum = d[i][j];
				acum = acum + temp1*temp2;
				d[i][j] =  acum;

			}(k=k+1);
		}(j=j+1);
	}(i=i+1);

}