STMT:         I STMT {printf(" ISTMT \n");}
            | F STMT {printf(" FSTMT \n");}
            | W STMT  {printf(" WSTMT \n");}
            | DW STMT {printf(" DWSTMT \n");}
            | COND STMT {printf(" CONDSTMT \n");}
            ;


D:            NUMDEF
            | LETTDEF
            ;
NUMDEF:     NUM ID X SEMICOLON  {printf(" NUMDEF \n");}
            ;
X:          EQUAL INTEGER       {printf(" EN X \n");}
            |
            ;
LETTDEF:    LETT ID Y SEMICOLON {printf(" LETTDEF \n");}
            ;
Y:          EQUAL QUOTE E QUOTE {printf(" EN Y\n");}
            |
            ;
